# ji-logger

./: pom.xml
ji-logger-apt/: dependency-reduced-pom.xml  pom.xml
ji-logger-apt/src/main/java/it/ji/logger/annotations/: ConsoleLogger.java  LoggerCore.java  WithJavaInjectionLogger.java
ji-logger-apt/src/main/java/it/ji/logger/apt/: LoggerProcessor.java
ji-logger-core/: dependency-reduced-pom.xml  pom.xml
ji-logger-core/src/main/java/it/ji/logger/core/: Level.java  Logger.java  LoggerComponent.java  Main.java
ji-logger-core/src/main/java/it/ji/logger/core/base/: DebugLoggerComponent.java
ji-logger-core/src/main/java/it/ji/logger/core/test/: Letter.java
ji-logger-core/src/test/java/it/ji/logger/core/: LoggerTest.java
